<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="../weather/jquery.simpleWeather.min.js"></script>
<script src="../angular/angular.min.js"></script>
<script src="../Chart.js/Chart.js"></script>
<script>// Docs at http://simpleweatherjs.com
// Docs at http://simpleweatherjs.com

/* Does your browser support geolocation? */
if ("geolocation" in navigator) {
  $('.js-geolocation').show(); 
} else {
  $('.js-geolocation').hide();
}

/* Where in the world are you? */
$('.js-geolocation').on('click', function() {
  navigator.geolocation.getCurrentPosition(function(position) {
    loadWeather(position.coords.latitude+','+position.coords.longitude); //load weather using your lat/lng coordinates
  });
});

/* 
* Test Locations
* Austin lat/long: 30.2676,-97.74298
* Austin WOEID: 2357536
*/
$(document).ready(function() {
  loadWeather('Seattle',''); //@params location, woeid
});

function loadWeather(location, woeid) {
  $.simpleWeather({
    location: location,
    woeid: woeid,
    unit: 'c',
    success: function(weather) {
      html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
      html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
      html += '<li class="currently">'+weather.currently+'</li>';
      html += '<li>'+weather.alt.temp+'&deg;C</li></ul>';  
      
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
};

//Add Student
function addStudent(){
$('#studentList').append($('<li/>', {    //here appending `<li>`
	
}).append($('<a/>', {    //here appending `<a>` into `<li>`
    'href': 'test.html',
    'data-transition': 'slide',
    'text': document.getElementById("fName").value+ " " + document.getElementById("lName").value,
	'class': 'ui-btn ui-btn-icon-right ui-icon-carat-r'
	
})));

$('#studentList').listview('refresh');
};

//Add StudentInfo
function addStudentInfo(){
$('#body').append($('<div/>', {    //here appending `<li>`
	'data-role':'body'
}).append($('<div/>', {    //here appending `<a>` into `<li>`
    'data-role': 'header',
    'data-transition': 'slide',
    'text': document.getElementById("fName").value+ " " + document.getElementById("lName").value,
	'class': 'ui-btn ui-btn-icon-right ui-icon-carat-r'
	
})));

$('#studentList').listview('refresh');
};


var newPage = $("<div data-role=page id=page2 data-url=yay><div data-role=header><h1>YAY!!!!</h1></div><div data-role=content><img src=http://bukk.it/yay.gif /></div></div>");
 
//append it to the page container
newPage.appendTo( $.mobile.pageContainer );
 
//go to it
$.mobile.changePage( newPage );

var ctx = document.getElementById("myChart").getContext("2d");
var myNewChart = new Chart(ctx).PolarArea(data);

</script>
</head>
<style>
	#myTable{
		border: 1px solid black;
		width:300px;
		h2: border 1px solid black;
		float:left;}
		
	body {
  padding: 45px 25px;
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #1192D3;
}

@font-face {
    font-family: 'weather';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#weather {
  width: 500px;
  margin: 0px auto;
  text-align: center;
  text-transform: uppercase;
}

i {
  color: #fff;
  font-family: weather;
  font-size: 150px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }

#weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #0C9;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}

button {
  display: block;
  margin: 15px auto;
  width: 140px;
  padding: 5px;
  background: transparent;
  color: #fff;
  border: 0;
  border-radius: 5px;
}	
		
	}
	
</style>


<body id="body">
<!--Client Login -->

<div data-role="page" id="login">
  <div data-role="header">
    <h1>Login</h1>
    </div>
    <form>
    <label for="username">Username:</label>
    <input type="text" data-inline="true"name="username" id="username" value="">
    <br>
    <label for="password">Password:</label>
    <input type="password" data-inline="true" value="">
    </form>
    <a href="#pageone" class="ui-btn">Login</a>

  <div data-role="footer">
    <h1></h1>
  </div>
</div> 




<!--Homepage -->

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#pageone">Home</a></li>
        <li><a href="#pagetwo">Students</a></li>
        <li><a href="#pagetwo">Options</a></li>
        <li><a href="#pagefour">Options</a></li>
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content">
    <table data-role="table" class="ui-responsive" id="myTable">
    	<h1 style=text-align:center;>Welcome Annie!</h1>
      <thead>
        <tr>
          <th data-priority="1">Student Name</th>
          <th data-priority="2">Time</th>
          <th data-priority="3">Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jacob Greenberg</td>
          <td>4:30PM</td>
          <td>0447175315</td>
        </tr>
        <tr>
          <td>Michael Hogue</td>
          <td>5:30PM</td>
          <td>0419979474</td>
        </tr>
        <tr>
          <td>Ted Simpsons</td>
          <td>6:30PMs</td>
          <td>0400987940</td>
        </tr>

      </tbody>
    </table>
<div id="weather" style="height:5px; width 5px; "></div>
<button class="js-geolocation" style="display: none;">Use Your Location</button>
	<!-- Feedzilla Widget BEGIN -->

<div class="feedzilla-news-widget feedzilla-7919972077943385" style="width:250px; padding: 0; text-align: center; font-size: 11px; float:right;">
<script type="text/javascript" src="http://widgets.feedzilla.com/news/iframe/js/widget.js"></script>
<script type="text/javascript">
new FEEDZILLA.Widget({
	style: 'slide-top-to-bottom',
	culture_code: 'au',
	c: '554',
	sc: '21824',
	title: 'Top News',
	caption: 'Top Stories',
	order: 'relevance',
	count: '20',
	w: '250',
	h: '300',
	timestamp: 'true',
	scrollbar: 'false',
	theme: 'ui-darkness',
	className: 'feedzilla-7919972077943385'
});
</script><br />
<a href="http://widgets.feedzilla.com/news/builder/index.html?utm_source=feedzilla&utm_medium=widget&utm_campaign=widget%2Blink" target="_blank"></a>
</div>

<!-- Feedzilla Widget END -->    
    
  </div>

  <div data-role="footer">
    <h1>My Footer</h1>
  </div>
</div> 

<!--Students Page -->
<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#pageone">Home</a></li>
        <li><a href="#pagetwo">Students</a></li>
        <li><a href="#pagethree">Options</a></li>
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content">
  	<ul  id="studentList" data-role="listview" data-filter="true" data-input="#myFilter">
<form class="ui-filterable">
  <input id="myFilter" data-type="search">
  </form>		
  <li><a href="#">Jacob</a></li>
  <li><a href="#">Michael</a></li>
  <li><a href="#">Ted</a></li>
</ul>
	
  	</div>
  	 <div data-role="footer">
    <h1><a href="#popupMap" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Add Students</a>
<div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
    <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    

    
    <label for="text-basic">First Name:</label>
<input type="text" name="text-basic" id="fName" value="">
<label for="text-basic">Last Name:</label>
<input type="text" name="text-basic" id="lName" value="">

<label for="text-basic">Subject:</label>
<input type="text" name="text-basic" id="text-basic" value="">


<form method="post" action="demoform.asp" id="grade">
      <fieldset class="ui-field-contain">
        <label for="gradepick">Select Grade</label>
        <select name="gradepick" id="day">
          <option value="mon">K</option>
          <option value="tue">1</option>
          <option value="wed">2</option>
          <option value="thu">3</option>
          <option value="fri">4</option>
          <option value="sat">5</option>
          <option value="sun">5</option>
          <option value="mon">6</option>
          <option value="tue">7</option>
          <option value="wed">8</option>
          <option value="thu">9</option>
          <option value="fri">10</option>
          <option value="sat">11</option>
          <option value="sun">12</option>
        </select>
      </fieldset>
      

            
      <input type="button" data-inline="true" value="Done" onClick="addStudent()">
    </form>


</div>
  </h1>
  </div>
  
<div data-role="page" id="pagefour">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#pageone">Home</a></li>
        <li><a href="#pagetwo">Students</a></li>
        <li><a href="#pagethree">Options</a></li>
        <li><a href="#pagefour">Options</a></li>
      </ul>
    </div>
  </div>


  	 <div data-role="footer">


</div>
  </h1>
  </div> 
  

  
   
</body>
</html>
